<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">

        <h3 class="head3">Influencer products</h3>
        <nav>
            <ul>
                <a href="">
                    <li>Home</li>
                </a>
                <a href="">
                    <li>Products</li>
                </a>
                <a href="">
                    <li>Sign Up</li>
                </a>
                <a href="">
                    <li>Log In</li>
                </a>
                <a href="">
                    <li>home</li>
                </a>
                <a href="">
                    <li>Home</li>
                </a>


            </ul>
        </nav>
    </header>
    <!-- header end  -->
    <!-- main start  -->
    <main>
        <section class="banner-section">
            <div class="banner-description">
                <h1 class="banner-header">Start your Journey as <br>
                    Influencer</h1>
                <p class="banner-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br> vestibulum sed
                    scelerisque eros. Lectus
                    faucibus.</p>
                <button class="btn-primary">Preebook now</button>
            </div>
            <div class="banner-img-div">
                <img class="banner-img" src="images/main-camera.png" alt="">
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>

</html>